@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

// injector
@import 'directives/datatables/dataTables.bootstrap.less';
// endinjector

.fade-in.ng-enter {
  -webkit-animation: fadeIn 0.5s;
	animation: fadeIn 0.5s;
}

.fade-in.ng-leave {
  -webkit-animation: fadeOut 0.5s;
	animation: fadeOut 0.5s;
}
#map-tooltip {
	position: fixed;
	padding: 0 5px;
	background: #fff;
	border: 1px solid #000;
	border-radius: 5px;
}
.data-tab .tab-pane {
	border: 0px solid #d9d9d9;
	border-radius: 4px;
	padding: 5px;
}
.frontend #content_wrapper {
	max-width: 1920px;
	margin: 0 auto !important;
	left: auto !important;
}
.frontend .navbar.bg-system {
	background-color: #37bc9b !important;
	color: #cef1e8;
	background-image: url(../img/header-bg.png);
	background-size: cover;
}
.frontend .navbar {
	z-index: 1030;
	margin-bottom: 0;
	height: 52px;
	border: 0;
	border-radius: 0;
	box-shadow: none;
}
.frontend .navbar-brand h1 {
	margin:0;
}
.frontend .navbar-brand {
	float: left;
	height: 52px;
	margin-left: 30px;
	margin-top: -4px;
}
.external-page #content_wrapper {
	margin-left: 0 !important;
}
.nav > li > a > img {
	width: 30px !important;
	height: 30px !important;
}
@media (min-width: 480px) {
	.frontend .navbar-right .dropdown-menu {
		left: auto;
		right: 40px;
	}
}
.profile-form .inline-cp {
	display: inline-block;
	padding-top:10px;
}
#loading-bar .bar {
	background: #FF351E !important;
}
#loading-bar-spinner .spinner-icon {
  border-top-color: #FF351E !important;
  border-left-color: #FF351E !important;
}
#loading-bar .peg {
  -moz-box-shadow:  #FF351E 1px 0 6px 1px !important;;
  -ms-box-shadow:  #FF351E 1px 0 6px 1px !important;;
  -webkit-box-shadow:  #FF351E 1px 0 6px 1px !important;;
  box-shadow:  #FF351E 1px 0 6px 1px !important;;
}

.admin-form .btn {
	font-size: 14px;
}
.breadcrumb > li {
	font-size: 14px !important; 
}
#content .dataTables_filter {
	margin-bottom: 10px;
}
#content .dataTables_filter input {
	width: 300px;
}
span.required {
	color: red;
}
div#footer {
	text-align: center;
	height: 20px;
	background: transparent;
	position: absolute;
	right: 0;
	left: 0;
	bottom: 5px;
	color: #141414
}
.access-action {
	a {
		color: red;
	}
}
.u-inactive, .u-inactive:hover {
	font-size: 14px;
	color: red;
}
.u-active {
	font-size: 14px;
}
#cron {
	display: inline-block;
	select {
    height: 39px;
    padding: 9px 12px;
    font-size: 13px;
    line-height: 1.5;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #dddddd;
    border-radius: 0px;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
	}
}